# GBI

./: GBI.Teste.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GBI.Teste.Model/Cadastro/: UsuarioModel.cs
GBI.Teste.Repository/: GBI.Teste.Repository.csproj
GBI.Teste.Repository/Command/Cadastro/: UsuarioCommand.cs
GBI.Teste.Repository/Context/: GBITesteSqlContext.cs  UsuarioDbContext.cs
GBI.Teste.Repository/Interface/: ICommand.cs  IQuery.cs
GBI.Teste.Repository/Migrations/: 20240716103544_GBITeste0001.Designer.cs  20240716103544_GBITeste0001.cs  GBITesteSqlContextModelSnapshot.cs
GBI.Teste.Repository/Query/: SqlSession.cs  UsuarioQuery.cs
GBI.Teste.WebApi/: Dockerfile  GBI.Teste.WebApi.csproj  Program.cs  UsuarioEndPoint.cs
GBI.Teste.WebApi/Model/Cadastro/: UsuarioViewModel.cs
GBI.Teste.WebApi/Properties/: launchSettings.json
GBi.Teste.UnitTest/: GBi.Teste.UnitTest.csproj  UsuarioTeste.cs
GBi.Teste.UnitTest/Helpers/: MockDb.cs
